<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One Stop Scan Calculator</title>

  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>


</head>

<body>

  <div class="grid-container">

    <!-- 33 inch File Drawer -->
    <div class="grid-item">
      <div id="FD33">
        <img class="card_content" src="newImages/FD33.png" alt="33 inch File Drawer">
      </div>

      <div> <input id="FD33value" type="number"> </div>

    </div>

    <!-- 24 inch File Drawer -->
    <div class="grid-item">
      <div id="FD24">
        <img class="card_content" src="newImages/FD24.png" alt="24 inch File Drawer">

      </div>
      <div> <input id="FD24value" type="number"> </div>

    </div>

    <!-- Doc Archive Box -->
    <div class="grid-item">
      <div id="DAB">
        <img class="card_content" src="newImages/DAB.png" alt="Document Archive Box">

      </div>

      <div> <input id="DABvalue" type="number"> </div>

    </div>

    <!-- Large Doc Archive Box -->
    <div class="grid-item">
      <div id="LDAB">
        <img class="card_content" src="newImages/LDAB.png" alt="Large Document Archive Box">

      </div>

      <div> <input id="LDABvalue" type="number"> </div>

    </div>

    <!-- 36 inch Open Shelves -->
    <div class="grid-item">
      <div id="OS36">
        <img class="card_content" src="newImages/OS36.png" alt="36 inch Open Shelf">

      </div>

      <div> <input id="OS36value" type="number"> </div>

    </div>

    <!-- Large Format Docs-->
    <div class="grid-item">
      <div id="LFD">
        <img class="card_content" src="newImages/LFD.png" alt="Large Format Docs">

      </div>

      <div> <input id="LFDvalue" type="number"> </div>

    </div>

    <!-- 24 inch Books-->
    <div class="grid-item">
      <div id="B24">
        <img class="card_content" src="newImages/Books.png" alt="24 inch Books">

      </div>

      <div> <input id="B24value" type="number"> </div>

    </div>

    <!-- Magazines -->
    <div class="grid-item">
      <div id="Mag">
        <img class="card_content" src="newImages/magazines.png" alt="Magazines">

      </div>

      <div> <input id="MAGvalue" type="number"> </div>

    </div>

  </div>

  <div id="calcButtonDiv">
    <button id="calculateButton" class="mdc-button mdc-button--raised">
      <span class="mdc-button__ripple"></span>
      <span class="mdc-button__label">Calculate</span>
    </button>

    <button id="clearButton" class="mdc-button mdc-button--raised">
      <span class="mdc-button__ripple"></span>
      <span class="mdc-button__label">Clear</span>
    </button>
  </div>

  <div id="testing"></div>

  <!-- <div class="mdc-card">
    <div class="mdc-card__primary-action" tabindex="0">
      <img class="items" src="33fc.png" alt="33 inch filing cabinet">
      <div class="mdc-card__ripple"></div>
    </div>
  </div> -->



  <script src="app.js"></script>
</body>

</html>